apiVersion: storage.k8s.io/v1
kind: StorageClass
reclaimPolicy: Retain 
metadata:
  name: expense-ebs  #
provisioner: ebs.csi.aws.com
volumeBindingMode: WaitForFirstConsumr # storage is created when prod is created.